MONGO_URI=mongodb+srv://vardhansans:vardhansans@alp.gwthxah.mongodb.net/Contact-db?retryWrites=true&w=majority&appName=alp
MONGO_URI_PRODUCTS=mongodb+srv://vardhansans:vardhansans@alp.gwthxah.mongodb.net/productdb?retryWrites=true&w=majority&appName=alp
MONGO_URI_COMPANY=mongodb+srv://vardhansans:vardhansans@alp.gwthxah.mongodb.net/companydb?retryWrites=true&w=majority&appName=alp
MAIL_USER=aryalegalprocess@gmail.com
MAIL_PASS=your-app-password
